# Generated by Django 4.0.5 on 2022-06-11 06:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_actividad_evento'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asistente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut_alu', models.CharField(max_length=9, unique=True, verbose_name='Rut alumno')),
                ('nom_alu', models.CharField(max_length=20)),
                ('ape_alu', models.CharField(max_length=20)),
                ('mail_alu', models.EmailField(max_length=254, verbose_name='email address')),
                ('tel_alu', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_perfil', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut_pro', models.CharField(max_length=9, unique=True, verbose_name='Rut profesor')),
                ('nom_pro', models.CharField(max_length=20)),
                ('ape_pro', models.CharField(max_length=20)),
                ('mail_pro', models.EmailField(max_length=254, verbose_name='email address')),
                ('tel_pro', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='TipoBaile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_baile', models.CharField(max_length=30)),
                ('desc_baile', models.CharField(help_text='Descripción baile', max_length=150)),
            ],
        ),
        migrations.RenameField(
            model_name='evento',
            old_name='fecha',
            new_name='fecha_eve',
        ),
        migrations.AddField(
            model_name='evento',
            name='actividad',
            field=models.ManyToManyField(to='app.actividad'),
        ),
        migrations.AddField(
            model_name='evento',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='descr',
            field=models.CharField(help_text='Describa la actividad', max_length=150),
        ),
        migrations.AlterField(
            model_name='evento',
            name='horas',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='evento',
            name='ubicacion',
            field=models.CharField(help_text='Digite lugar del evento', max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='evento',
            unique_together={('fecha_eve', 'ubicacion')},
        ),
        migrations.AddField(
            model_name='usuario',
            name='perfil',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.perfil'),
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora_ini', models.DateTimeField()),
                ('hora_ter', models.DateTimeField()),
                ('fecha_hor', models.DateField()),
                ('alumno', models.ManyToManyField(to='app.asistente')),
                ('baile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.tipobaile')),
                ('profesor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.profesor')),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('hora_ini', 'hora_ter', 'fecha_hor')},
            },
        ),
    ]
