# Generated by Django 4.0.5 on 2022-06-11 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_asistente_perfil_profesor_tipobaile_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='horas',
            field=models.CharField(max_length=10),
        ),
    ]
