# Generated by Django 4.0.5 on 2022-06-11 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_evento_horas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asistente',
            name='ape_alu',
            field=models.CharField(max_length=20, verbose_name='Apellido'),
        ),
        migrations.AlterField(
            model_name='asistente',
            name='mail_alu',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='asistente',
            name='nom_alu',
            field=models.CharField(max_length=20, verbose_name='Nombre'),
        ),
    ]
