# Generated by Django 4.0.5 on 2022-06-11 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_asistente_ape_alu_alter_asistente_mail_alu_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='nombre_act',
            field=models.CharField(max_length=50, verbose_name='Actividad'),
        ),
        migrations.AlterField(
            model_name='asistente',
            name='tel_alu',
            field=models.CharField(max_length=13, verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='horas',
            field=models.CharField(max_length=10, verbose_name='Duración estimada'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='ubicacion',
            field=models.CharField(help_text='Digite lugar del evento', max_length=100, verbose_name='Ubicación'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='fecha_hor',
            field=models.DateField(verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='hora_ini',
            field=models.DateTimeField(verbose_name='Inicio'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='hora_ter',
            field=models.DateTimeField(verbose_name='Término'),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='ape_pro',
            field=models.CharField(max_length=20, verbose_name='Apellido'),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='mail_pro',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='nom_pro',
            field=models.CharField(max_length=20, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='tel_pro',
            field=models.CharField(max_length=13, verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='tipobaile',
            name='nom_baile',
            field=models.CharField(max_length=30, verbose_name='Baile'),
        ),
    ]
