# Generated by Django 4.0.4 on 2022-06-12 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_actividad_nombre_act_alter_asistente_tel_alu_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipobaile',
            name='desc_baile',
            field=models.CharField(help_text='Descripción baile', max_length=150, verbose_name='Descripción'),
        ),
    ]
