# Generated by Django 4.0.6 on 2022-07-11 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_alter_tipobaile_desc_baile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='hora_ini',
            field=models.TimeField(verbose_name='Inicio'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='hora_ter',
            field=models.TimeField(verbose_name='Término'),
        ),
    ]
