# Generated by Django 4.0.6 on 2022-07-11 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_alter_horario_hora_ini_alter_horario_hora_ter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='fecha_hor',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='horario',
            name='hora_ini',
            field=models.CharField(max_length=10, verbose_name='Inicio'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='hora_ter',
            field=models.CharField(max_length=10, verbose_name='Termino'),
        ),
    ]
